<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
</head>
<body>
  <span id="1x 0">0</span><br />
  <span id="2x 0">0</span><br />
  <span id="3x 0">0</span><br />
  <span id="3x 1">0</span><br />
  <span id="3x 2">0</span><br />
  <span id="3x 3">0</span><br />
  <span id="3x 4">0</span><br />
  <span id="3x 5">0</span><br />
  <span id="percent">0</span>%
  <script src="assets/js/main.js"></script>
</body>
</html>